{
  "name": "luxpass-ledger",
  "version": "1.0.0",
  "description": "REST API med ett Proof-of-Work-baserat ledger för digitala äkthetspass till lyxprodukter",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "blockchain",
    "proof-of-work",
    "express",
    "rest-api",
    "provenance"
  ],
  "author": "Fredrik Ekdahl",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
